main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
.topbar {
  padding: var(--padding-1);
  display: flex;
  justify-content: right;
  width: 100%;
  height: 5rem;
  padding: 1rem 4rem;
  border-bottom: 3px solid var(--color-light);
  align-items: center;
}
#menu-btn {
  background: transparent;
  display: none;
}
.right {
  display: flex;
  flex-direction: column;
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}
.topbar .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  margin-right: 5rem;
}
.topbar .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topbar .theme-toggler span.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.topbar .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

#dashboard-left .recent-orders {
  margin-top: 2rem;
  width: 95%;
}
#dashboard-left .recent-orders h2 {
  margin-bottom: 1rem;
}
#dashboard-left .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
#dashboard-left .recent-orders table:hover {
  box-shadow: none;
}
#dashboard-left .recent-orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
#dashboard-left .recent-orders table tbody tr:last-child td {
  border: none;
}
#dashboard-left .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.main-dashboard-item {
  display: grid;
  grid-template-columns: auto 24rem;
  display: none;
}
.main-dashboard-item.active {
  display: grid;
}
#dashboard-right .sales-analytics {
  margin-top: 1rem;
}
#dashboard-right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
#dashboard-right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  justify-content: space-between;
}
#dashboard-right .sales-analytics .item:last-child {
  margin-top: 1rem;
}
#dashboard-right .sales-analytics .item:hover {
  box-shadow: none;
}

#dashboard-right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
#dashboard-right .sales-analytics .item.waiting_orders .icon {
  background: var(--color-danger);
}
#dashboard-right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}
#dashboard-right .sales-analytics .item .info {
  text-align: center;
}
#dashboard-right .sales-analytics .add_product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#dashboard-right .sales-analytics .add_product:hover {
  background: var(--color-primary);
  color: white;
}
#dashboard-right .sales-analytics .add_product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
#dashboard-right .sales-analytics .add_product div h3 {
  font-weight: 600;
}
main {
  margin-top: 1.4rem;
}

.insights {
  background: var(--color-white);

  margin-bottom: 0.7rem;

  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.insights > div:hover {
  box-shadow: none;
}
.insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
.insights > div.expenses span {
  background: var(--color-danger);
}
.insights > div.income span {
  background: var(--color-success);
}
.insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
.insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
.insights svg {
  width: 7rem;
  height: 7rem;
}
.insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dashoffset: 92;
  stroke-dasharray: 110;
}
.insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
.insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
.insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
.insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insights small {
  margin-top: 1.3rem;
  display: block;
}

/* ----------MEDIA QUERIES ----------------------------------------------------------------- */

@media screen and (max-width: 1200px) {
  aside .logo {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .main-dashboard-item {
    grid-template-columns: auto;
    grid-auto-rows: 1fr 1fr;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 2rem 0 0 8.8rem;
    flex: 1;
  }
  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table tbody tr td:last-child,
  main .recent-orders table tbody tr td:first-child {
    display: none;
  }
  main .recent-orders table thead tr th:last-child,
  main .recent-orders table thead tr th:first-child {
    display: none;
  }
}

/* ----------MEDIA QUERIES ----------------------------------------------------------------- */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .close {
    display: inline;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    margin: 0;
    width: 100%;
  }
  #dashboard-right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  #dashboard-right .topbar {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  #dashboard-right .topbar .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
  #dashboard-right .topbar .profile .info {
    display: none;
  }

  .right .topbar #menu-btn {
    display: inline;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .topbar #menu-btn span {
    font-size: 2rem;
  }
}
